
#used to set active profile which mean if there are spring beans that have the same name
#The profile lets us choose which one to use in the application
#if we remove this from application spring will throw an error stating that it doesn't know which bean to use
spring.profiles.active=ES 